<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGame"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/prfback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/prftop"
        android:padding="15dp">

        <TextView
            android:id="@+id/share"

            android:layout_width="133dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="83dp"
            android:text="Eat the Ball"
            android:textSize="25sp" />

        <View
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="34dp"
            android:background="#ffffff" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-19dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/redpoint"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red ball  - 20 point"
            android:textSize="18sp"
            android:paddingLeft="30dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:layout_marginTop="37dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/green"
            tools:ignore="ContentDescription"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="-18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green ball  - 10 point"
            android:textSize="18sp"
            android:paddingLeft="30dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:layout_marginTop="67dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bomb"
            tools:ignore="ContentDescription"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="97dp"
            android:paddingLeft="30dp"
            android:text="Bomb  - Lose"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />



    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_gravity="center">
        <TableRow
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/coin"
                />
            <TextView
                android:id="@+id/coinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coinstart"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:paddingTop="13dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="0dp"
                android:src="@drawable/level"

                />
            <TextView
                android:id="@+id/levelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/levelstart"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:paddingTop="13dp"/>
        </TableRow>

        <TableRow
            android:gravity="center_vertical"
            android:layout_marginTop="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="0dp"
                />
            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                android:textSize="0sp"
                android:paddingLeft="0dp"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:paddingTop="0dp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/customButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/startbutton"
        android:text="S T A R T"
        android:layout_marginTop="55dp"
        android:onClick="startGame"
        android:gravity="center"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="145dp"
        app:itemBackground="@color/prftop"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>