<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:background="@color/backgroundcolor">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="619dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/whitebox"
        android:elevation="40dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/durakgame"
            android:textColor="@color/textcolor"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/sign_up"
            android:textColor="@color/textcolor"
            android:textSize="50sp"
            android:textStyle="bold" />
        <EditText

            android:id="@+id/fullname"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:cursorVisible="true"
            android:hint="@string/fullname"
            android:inputType="textPersonName"
            android:textColor="@color/placeholdercolor"
            android:textColorHint="@color/placeholdercolor" />

        <EditText

            android:id="@+id/age"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:cursorVisible="true"
            android:hint="@string/age"
            android:inputType="textPersonName"
            android:textColor="@color/placeholdercolor"
            android:textColorHint="@color/placeholdercolor" />
        <EditText

            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:cursorVisible="true"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/placeholdercolor"
            android:textColorHint="@color/placeholdercolor" />

        <EditText

            android:id="@+id/password"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:cursorVisible="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/placeholdercolor"
            android:textColorHint="@color/placeholdercolor" />
        <EditText

            android:id="@+id/confirmpassword"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:cursorVisible="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/placeholdercolor"
            android:textColorHint="@color/placeholdercolor" />
        <TextView

            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text=""
            android:textColor="@color/err"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/registerUser"
            style="@android:style/Widget.Button"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:background="#3bc3e0"
            android:cursorVisible="true"
            android:onClick="onClick"
            android:radius="100dp"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="normal|bold" />





    </LinearLayout>
</RelativeLayout>